# MongoDB connection settings
MONGO_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/
DB_NAME=character_creator

OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEY=your_google_api_key
GROQ_API_KEY=your_groq_api_key